### ISSUE TITLE
Abort on startup

### ISSUE THREAD

**Issue by taheris** [advancedtelematic/sota_client_cpp#83]
With a new release build, the following crash report is returned on startup:

```
root@b6b8f70db894:~/build/target# ./sota_client --config sota.toml
[2017-Jan-23 10:09:57.140174]: config read from sota.toml :
	Authtentification Server: https://auth-plus.atsgarage.com
	Sota Server: https://sota-core.atsgarage.com
	Pooling enabled : 0
	Pooling interval : 10
	Client: 432aece6-a001-4c9a-9941-ddb971c265ed
	Secret: YvbGH9pMRQ
	Device UUID: ba0dac05-da73-4add-a808-4db18e80a6ba
[2017-Jan-23 10:09:57.141997]: no commandline option 'loglevel' provided
[2017-Jan-23 10:09:57.142332]: http-gateway turned on, use it
process 7893: arguments to dbus_bus_request_name() were incorrect, assertion "connection != NULL" failed in file /source/third_party/dbus-1.9.0/dbus/dbus-bus.c line 1120.
This is normally a bug in some application using the D-Bus library.
  /source/libdbus_build/lib/libdbus-1.so(_dbus_print_backtrace+0x2e) [0x7f895951b45d]
  /source/libdbus_build/lib/libdbus-1.so(_dbus_abort+0xd) [0x7f8959516013]
  /source/libdbus_build/lib/libdbus-1.so(_dbus_warn_check_failed+0x111) [0x7f89595013f3]
  /source/libdbus_build/lib/libdbus-1.so(dbus_bus_request_name+0x8f) [0x7f89594bacad]
  /source/dbusapi_install/lib/libCommonAPI-DBus.so.3(_ZNK9CommonAPI4DBus14DBusConnection26requestServiceNameAndBlockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xfa) [0x7f895c4534f6]
  /source/dbusapi_install/lib/libCommonAPI-DBus.so.3(_ZN9CommonAPI4DBus7Factory19registerStubAdapterESt10shared_ptrINS0_15DBusStubAdapterEE+0x3c8) [0x7f895c48d0fa]
  /source/dbusapi_install/lib/libCommonAPI-DBus.so.3(_ZN9CommonAPI4DBus7Factory12registerStubERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_S9_St10shared_ptrINS_8StubBaseEES9_+0x343) [0x7f895c48c2f3]
  /source/commonapi_install/lib/libCommonAPI.so.3(_ZN9CommonAPI7Runtime18registerStubHelperERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_St10shared_ptrINS_8StubBaseEES8_b+0x23d) [0x7f895c81019d]
  /source/commonapi_install/lib/libCommonAPI.so.3(_ZN9CommonAPI7Runtime12registerStubERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_St10shared_ptrINS_8StubBaseEES8_+0x179) [0x7f895c80ec31]
  ./sota_client(_ZN17EventsInterpreter3runEv+0x37e) [0x4a63fe]
  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5) [0x7f895d5025d5]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f895d9226ba]
  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f895b53b82d]
Aborted
```

The sota.toml is as follows:
```
[auth]
server = "https://auth-plus.atsgarage.com"
client_id = [removed]
client_secret = [removed]

[core]
server = "https://sota-core.atsgarage.com"
polling = false
polling_sec = 10

[dbus]
name = "org.genivi.SotaClient"
path = "/org/genivi/SotaClient"
interface = "org.genivi.SotaClient"
software_manager = "org.genivi.SoftwareLoadingManager"
software_manager_path = "/org/genivi/SoftwareLoadingManager"
timeout = 60

[device]
uuid = "ba0dac05-da73-4add-a808-4db18e80a6ba"
packages_dir = "/tmp/"
package_manager = "off"
certificates_path = "/usr/local/etc/sota_certificates"
system_info = "sota_sysinfo.sh"

[gateway]
console = false
dbus = false
http = false
rvi = false
socket = true
websocket = false

[network]
http_server = "127.0.0.1:8888"
rvi_edge_server = "127.0.0.1:9080"
socket_commands_path = "/tmp/sota-commands.socket"
socket_events_path = "/tmp/sota-events.socket"
websocket_server = "127.0.0.1:3012"

[rvi]
client = "http://127.0.0.1:8901"
storage_dir = "/var/sota"
timeout = 20
```

**Comment by patriotyk** [comment]
Hi @taheris This issue happens because dbus librarry cannot find the session bus, may be you run application from ssh? or from chroot? try to run dbus-run-session bash and then run sota_client.

**Comment by cajun-rat** [comment]
Can we detect this error and abort cleanly?

**Comment by patriotyk** [comment]
This should do commonapi-dbus librarry, but we can patch it.

**Comment by cajun-rat** [comment]
Does !myProxy->isAvailable() as used in https://github.com/GENIVI/capicxx-dbus-tools/wiki/CommonAPI-C---D-Bus-in-10-minutes help?

(I don't think that putting it in a while-loop is a good idea.  If the service isn't up, we should abort.

**Comment by patriotyk** [comment]
No, this checks availability of dbus interface, but not connection to the daemon. I check availability for every event because dbus interface may appear and disappear, so if no interface available we just skip execution of dbus method.

**Comment by taheris** [comment]
@patriotyk: Thanks for the update. I've just tried building the latest PR however and get a segmentation fault with the same config:

```
root@06235aee5876:~/build/target# ./sota_client --config sota.toml
[2017-Jan-24 14:06:17.358676]: config read from sota.toml :
	Authtentification Server: https://auth-plus.atsgarage.com
	Sota Server: https://sota-core.atsgarage.com
	Pooling enabled : 0
	Pooling interval : 10
	Client: 432aece6-a001-4c9a-9941-ddb971c265ed
	Secret: YvbGH9pMRQ
	Device UUID: ba0dac05-da73-4add-a808-4db18e80a6ba
[2017-Jan-24 14:06:17.359910]: no commandline option 'loglevel' provided
[2017-Jan-24 14:06:17.360287]: http-gateway turned on, use it
[2017-Jan-24 14:06:17.363447]: servercon - requesting token from server: https://auth-plus.atsgarage.com
[2017-Jan-24 14:06:17.374581]: DBUS session has not been found
*   Trying 52.29.180.104...
* Connected to auth-plus.atsgarage.com (52.29.180.104) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server did not agree to a protocol
* Server certificate:
* 	 subject: CN=*.atsgarage.com
* 	 start date: Jul  5 00:00:00 2016 GMT
* 	 expire date: Jul  5 23:59:59 2018 GMT
* 	 subjectAltName: auth-plus.atsgarage.com matched
* 	 issuer: C=US; O=GeoTrust Inc.; CN=RapidSSL SHA256 CA
* 	 SSL certificate verify ok.
* Server auth using Basic with user '432aece6-a001-4c9a-9941-ddb971c265ed'
> POST /token HTTP/1.1
Host: auth-plus.atsgarage.com
Authorization: Basic NDMyYWVjZTYtYTAwMS00YzlhLTk5NDEtZGRiOTcxYzI2NWVkOll2YkdIOXBNUlE=
Accept: */*
Content-Length: 29
Content-Type: application/x-www-form-urlencoded

* upload completely sent off: 29 out of 29 bytes
< HTTP/1.1 200 OK
< Content-Type: application/json
< Date: Tue, 24 Jan 2017 14:06:17 GMT
< Server: nginx
< Content-Length: 741
< Connection: keep-alive
<
* Connection #0 to host auth-plus.atsgarage.com left intact
[2017-Jan-24 14:06:17.646570]: got GetUpdateRequests command
*   Trying 52.59.86.157...
* Connected to sota-core.atsgarage.com (52.59.86.157) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server did not agree to a protocol
* Server certificate:
* 	 subject: CN=*.atsgarage.com
* 	 start date: Jul  5 00:00:00 2016 GMT
* 	 expire date: Jul  5 23:59:59 2018 GMT
* 	 subjectAltName: sota-core.atsgarage.com matched
* 	 issuer: C=US; O=GeoTrust Inc.; CN=RapidSSL SHA256 CA
* 	 SSL certificate verify ok.
Segmentation fault
```

**Comment by patriotyk** [comment]
I have just updated PR, now should work
